Exception: STATUS_ACCESS_VIOLATION at eip=6112B772
eax=0028D41C ebx=00000033 ecx=00000033 edx=00000001 esi=611870DF edi=611A1E9F
ebp=0028AB50 esp=0028AB30 program=C:\Users\Cory\Documents\GitHub\CSCE315-Reversi\Reversi\dist\Debug\Cygwin_4.x-Windows\reversi.exe, pid 7228, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB50  6112B772  (0028D41C, 00000033, 00000000, 0000000A)
0028AB68  6112B93E  (00000033, 00000000, 0000000A, 6D1A1833)
0028AB88  61129081  (00000033, 00000001, 3FFFFFFC, 00000002)
0028ABC8  00402305  (0028ABEC, 0000004F, 0028AC34, 0028AC40)
0028AC58  004012C0  (00000001, 0028AC80, 80010100, 6127656E)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
